#BlueJ class context
comment0.target=chain
comment1.params=
comment1.target=chain()
comment10.params=c\ co\ j\ k
comment10.target=void\ show(char,\ int,\ int,\ int)
comment2.params=
comment2.target=boolean\ check()
comment3.params=e
comment3.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment4.params=e
comment4.target=void\ mousePressed(java.awt.event.MouseEvent)
comment5.params=e
comment5.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment6.params=e
comment6.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment7.params=e
comment7.target=void\ mouseExited(java.awt.event.MouseEvent)
comment8.params=i\ j
comment8.target=boolean\ exist(int,\ int)
comment9.params=m\ c\ x\ y\ q
comment9.target=void\ rec(int,\ char,\ int,\ int,\ java.util.Queue)
numComments=11
